{
  "name": "eduatlas-enterprise-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGEdutech/eduatlas-enterprise-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SGEdutech/eduatlas-enterprise-frontend/issues"
  },
  "homepage": "https://github.com/SGEdutech/eduatlas-enterprise-frontend#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-wrap": "^0.14.0"
  },
  "dependencies": {
    "gulp-cli": "^2.0.1"
  }
}
